<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Utilisateur</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h1>Mettre à Jour le Profil</h1>
        <form id="profileForm">
            <label for="fullName">Nom Complet :</label>
            <input type="text" id="fullName" name="fullName" required>
            
            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>
            
            <label for="bio">Biographie :</label>
            <textarea id="bio" name="bio" required></textarea>
            
            <button type="submit">Mettre à Jour</button>
            <div id="profile-success-message" class="hidden">Votre profil a été mis à jour avec succès !</div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
